1，sscanf的用法：
：旁边没有空格：sscanf(“23:45”,"%[0-9]:%[0-9]", t1_1, t1_2);
：旁边有空格：sscanf(“23 : 45”,"%s : %s", t1_1, t1_2);

2，各种类型范围
unsigned   int   0～4294967295      （10）
int   2147483648～2147483647      （10）
unsigned long 0～4294967295
long   2147483648～2147483647
long long的最大值：9223372036854775807
long long的最小值：-9223372036854775808
unsigned long long的最大值：18446744073709551615

__int64的最大值：9223372036854775807    （19）
__int64的最小值：-9223372036854775808   （19）
unsigned __int64的最大值：18446744073709551615    （20）

float的范围为-2^128 ~ +2^128，也即-3.40E+38 ~ +3.40E+38；        （38）
double的范围为-2^1024 ~ +2^1024，也即-1.79E+308 ~ +1.79E+308。     （308）
float的精度为6~7位有效数字；
double的精度为15~16位。